{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "junglist",
  "main": "index.html",
  "compatibility_date": "2025-01-01",
  "build": {
    "command": "npm run build",
    "watch_dir": ["index.html", "src", "vite.config.ts"]
  }
}
